@use "../utils/_utils.scss" as *;

/* GLOBAL PAGE STYLES */


.container-logement {
	@include for-desktop {
		display: flex;
		justify-content: space-between;
	}

	.bloc-2 {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		@include margin-top-bottom(16px);

		@include for-desktop {
			justify-content: space-around;
			flex-direction: column-reverse;
		}
	}

}


.title-logement {
	margin-top: 15px;
	margin-bottom: 5px;
	font-size: 18px;
	@extend %fontType;
	color: var(--colorPrimary);

	@include for-desktop {
		margin-top: 30px;
		margin-bottom: 10px;
		font-size: 36px;
	}
}

.title-localisation {
	margin-bottom: 12px;
	@extend %fontType;
	color: var(--colorPrimary);
	font-size: 14px;

	@include for-desktop {
		margin-bottom: 22px;
		font-size: 18px;
	}
}

.container-tag {
	display: flex;
	flex-direction: row;
	gap: 10px;

	@include for-desktop {
		margin-bottom: 24px;
	}
}

.container-dropdown {
	display: flex;
	flex-direction: column;

	@include for-desktop {
		flex-direction: row;
		gap: 76px
	}
}

.container-margin {
	@include for-desktop {
		margin-left: 50px;
		margin-right: 50px;
	}
}

.container-thumbs {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 20px;
	margin-top: 20px;

	@include for-desktop {
		padding: 50px;
		grid-template-columns: repeat(2, 1fr);

		@include for-desktop-largescreen {
			grid-template-columns: repeat(3, 1fr);
		}

		background: var(--bgColorContainer);
		border-radius: 25px;
		min-height: 150px;
		gap: 60px;
	}
}


/* END ABOUT PAGES */